<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="vn.edu.fpt.pe_carbooking.app.CarBookingReqActivity"
                android:id="@+id/ActCarBookingRequest">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvTime"
                android:layout_alignLeft="@+id/edUseCarFor"
                android:layout_alignStart="@+id/edUseCarFor"
                android:layout_toLeftOf="@+id/btnDate"
                android:ems="10"
                android:inputType="date" />

            <EditText
                android:id="@+id/edNoOfSeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edTime"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/edTime"
                android:layout_alignTop="@+id/tvNoSeat"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edUseCarFor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edDepartment"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/edDepartment"
                android:layout_alignTop="@+id/tvUseCarFor"
                android:ems="10"
                android:inputType="textMultiLine"
                android:singleLine="false" />

            <TextView
                android:id="@+id/tvNoSeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/edTime"
                android:layout_marginTop="20dp"
                android:text="No. of seats" />

            <TextView
                android:id="@+id/tvStaffId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvStaffName"
                android:layout_alignStart="@+id/tvStaffName"
                android:layout_below="@+id/tvBookingTitle"
                android:layout_marginTop="19dp"
                android:text="StaffId"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/edStaffName"
                android:layout_marginTop="17dp"
                android:text="Department"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/btnDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/edDate"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/edDate"
                android:cropToPadding="true"
                android:src="@android:drawable/ic_menu_my_calendar" />

            <TextView
                android:id="@+id/tvUseCarFor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/edDepartment"
                android:layout_marginTop="29dp"
                android:text="Use car for"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvPlace"
                android:layout_alignBottom="@+id/tvPlace"
                android:layout_alignLeft="@+id/edNoOfSeat"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/edNoOfSeat"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvStaffName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tvUseCarFor"
                android:layout_alignRight="@+id/tvUseCarFor"
                android:layout_below="@+id/edStaffId"
                android:layout_marginTop="24dp"
                android:text="StaffName"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvTime"
                android:layout_alignBottom="@+id/tvTime"
                android:layout_alignLeft="@+id/edDate"
                android:layout_alignStart="@+id/edDate"
                android:layout_toLeftOf="@+id/btnTime"
                android:ems="10"
                android:inputType="time" />

            <EditText
                android:id="@+id/edStaffName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvStaffName"
                android:layout_alignBottom="@+id/tvStaffName"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/tvDepartment"
                android:layout_toRightOf="@+id/tvDepartment"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvDepartment"
                android:layout_alignBottom="@+id/tvDepartment"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/tvDepartment"
                android:layout_toRightOf="@+id/tvDepartment"
                android:ems="10"
                android:inputType="textPersonName" />

            <ImageButton
                android:id="@+id/btnTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/edTime"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/edTime"
                android:cropToPadding="true"
                android:src="@android:drawable/ic_menu_recent_history" />

            <EditText
                android:id="@+id/edStaffId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvStaffId"
                android:layout_alignBottom="@+id/tvStaffId"
                android:layout_alignLeft="@+id/edStaffName"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/edStaffName"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvBookingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAR BOOKING FUNCTION" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvStaffName"
                android:layout_alignStart="@+id/tvStaffName"
                android:layout_below="@+id/tvDate"
                android:layout_marginTop="23dp"
                android:text="Time"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/edUseCarFor"
                android:layout_marginTop="38dp"
                android:text="Date"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/edNoOfSeat"
                android:layout_marginTop="20dp"
                android:text="Place" />

            <Button
                android:id="@+id/btnSendRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPlace"
                android:layout_marginTop="20dp"
                android:text="Send Request" />

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:layout_alignBaseline="@+id/btnSendRequest"
                android:layout_alignBottom="@+id/btnSendRequest"
                android:layout_toRightOf="@+id/btnSendRequest"
                android:layout_toEndOf="@+id/btnSendRequest" />

            <Button
                android:id="@+id/btnViewList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View list of my requests"
                android:layout_alignTop="@+id/btnSendRequest"
                android:layout_toRightOf="@+id/btnReset"
                android:layout_toEndOf="@+id/btnReset" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
