<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="vn.edu.fpt.pe_carbooking.app.CarBookingReqActivity"
                android:id="@+id/ActCarBookingRequest">

    <TextView
            android:text="CAR BOOKING FUNCTION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tvBookingTitle"/>

    <TextView
        android:id="@+id/tvStaffId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="StaffId"
        android:textSize="18sp"
        android:layout_below="@+id/tvBookingTitle"
        android:layout_alignLeft="@+id/tvStaffName"
        android:layout_alignStart="@+id/tvStaffName" />

    <TextView
        android:id="@+id/tvStaffName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="StaffName"
        android:textSize="18sp"
        android:layout_below="@+id/edStaffId"
        android:layout_alignRight="@+id/tvUseCarFor"
        android:layout_alignEnd="@+id/tvUseCarFor" />

    <TextView
        android:id="@+id/tvUseCarFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Use car for"
        android:textSize="18sp"
        android:layout_below="@+id/edDepartment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:text="Date"
        android:textSize="18sp"
        android:layout_below="@+id/edUseCarFor"
        android:layout_alignLeft="@+id/tvUseCarFor"
        android:layout_alignStart="@+id/tvUseCarFor" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Department"
        android:textSize="18sp"
        android:layout_below="@+id/edStaffName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/edStaffName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/tvStaffName"
        android:layout_alignBottom="@+id/tvStaffName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

    <EditText
        android:id="@+id/edStaffId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvStaffId"
        android:layout_alignBottom="@+id/tvStaffId"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

    <EditText
        android:id="@+id/edDepartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

    <EditText
        android:id="@+id/edUseCarFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvUseCarFor"
        android:ems="10"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:layout_alignLeft="@+id/edDepartment"
        android:layout_alignStart="@+id/edDepartment" />

    <EditText
        android:id="@+id/edDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:layout_alignBottom="@+id/tvDate"
        android:layout_toLeftOf="@+id/btnDate"
        android:layout_alignLeft="@+id/edUseCarFor"
        android:layout_alignStart="@+id/edUseCarFor" />

    <ImageButton
        android:id="@+id/btnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edDate"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/edDate"
        android:cropToPadding="true"
        android:src="@android:drawable/ic_menu_my_calendar" />

</RelativeLayout>
